VITE_SUPABASE_PROJECT_ID="kojovraprdezdkoirjoe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtvam92cmFwcmRlemRrb2lyam9lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYzNDM0NjAsImV4cCI6MjA4MTkxOTQ2MH0.KFipkMChS7g7Inz6JW70Dfaj8k8-VGrD8fHG8QsbS6M"
VITE_SUPABASE_URL="https://kojovraprdezdkoirjoe.supabase.co"
